#!/usr/bin/env bash
set -euo pipefail -x

# ≡≡≡≡≡≡≡≡≡ mkosi.build.chroot ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Starting mkosi.build.chroot..."


# ≡≡≡≡≡≡≡≡≡ Create eqos user ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Creating eqos user..."

if ! id eqos >/dev/null 2>&1; then
    useradd \
        --create-home \
        --home-dir /home/eqos \
        --shell /bin/bash \
        --uid 1000 \
        --user-group eqos
fi


# ≡≡≡≡≡≡≡≡≡ Prepare rust ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
export HOME="/home/eqos"
export CARGO_HOME="/home/eqos/.cargo"
export RUSTUP_HOME="/home/eqos/.rustup"
export USER="eqos"
export PATH="/home/eqos/.cargo/bin:/usr/bin:/bin:/usr/sbin"


# ≡≡≡≡≡≡≡≡≡ Install rust ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Installing Rust toolchain..."

cd "$HOME"
curl \
    --proto '=https' \
    --tlsv1.2 \
    -sSf https://sh.rustup.rs \
    -o /tmp/rustup.sh

sh \
    /tmp/rustup.sh -y \
    --profile minimal \
    --default-toolchain stable \
    --no-modify-path

rustup default stable


# ≡≡≡≡≡≡≡≡≡ Install eQ ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Cloning and building eQ..."

cd "$HOME"
git clone \
    -b stable \
    --single-branch \
    https://github.com/control-owl/eQ.git

cd eQ

VERSION_NUMBER="$(head -n 1 Changelog.md | cut -d ':' -f 2- | tr -d ' #version')"
if [[ ! "$VERSION_NUMBER" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
    echo "Error: VERSION_NUMBER is not in valid format: ${VERSION_NUMBER}"
    echo "Expected format: 1.2.3"
    exit 1
fi

mkdir -p "$DESTDIR/usr/local/eqos"
echo "$VERSION_NUMBER" | tee -a "$DESTDIR/usr/local/eqos/version"

export CARGO_TARGET_DIR="$BUILDDIR/target"
cargo build --release

install -D -m 0755 "$BUILDDIR/target/release/eQ" "$DESTDIR/usr/local/bin/eQ"

if [ ! -x "$DESTDIR/usr/local/bin/eQ" ]; then
    echo "ERROR: eQ binary installation failed!"
    exit 1
else
    echo "eQ $VERSION_NUMBER installed"
fi


# ≡≡≡≡≡≡≡≡≡ mkosi.build.chroot done ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "mkosi.build.chroot finished"