#!/usr/bin/env bash
set -euo pipefail -x

# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Starting mkosi.postinst.chroot..."


# ≡≡≡≡≡≡≡ configure system locale ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Configuring system locale..."

mkdir -p /etc/default
printf 'LANG=C.UTF-8\n' > /etc/default/locale


# ≡≡≡≡≡≡≡ Setup user profile ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Setting up user profile..."

if ! id eqos >/dev/null 2>&1; then
    useradd \
        --create-home \
        --home-dir /home/eqos \
        --shell /bin/bash \
        --uid 1000 \
        --user-group eqos
fi

usermod -aG video,input,render eqos

cat > /home/eqos/.profile << 'EOF'
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi


if [ -f "/usr/local/bin/eQ" ]; then
    clear
    echo "Starting eQ..."
    echo "Please wait a moment"
    exec startx &>/dev/null
fi
EOF

cp /home/eqos/.profile /home/eqos/.bashrc

cat > /home/eqos/.xsession << 'EOF'
exec /usr/bin/xterm -fullscreen -e /usr/local/bin/kiosk-menu.sh
EOF

chmod 755 /home/eqos/.xsession
chown eqos:eqos /home/eqos/.xsession

touch /home/eqos/.Xauthority
chmod 600 /home/eqos/.Xauthority
chown eqos:eqos /home/eqos/.Xauthority


# ≡≡≡≡≡≡≡ Configure systemd services ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Configuring systemd services..."

systemctl set-default multi-user.target

systemctl mask systemd-networkd.service
systemctl mask systemd-resolved.service
systemctl mask NetworkManager.service
systemctl mask wpa_supplicant.service


# ≡≡≡≡≡≡≡ Kiosk permission ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Configuring Kiosk permissions..."

chmod 0755 /usr/local/bin/kiosk-menu.sh 
chown root:root /usr/local/bin/kiosk-menu.sh
chown root:root /etc/polkit-1/rules.d/50-kiosk-power.rules


# ≡≡≡≡≡≡≡ Finalize system ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Finalizing system..."

update-initramfs -u

plymouth-set-default-theme eqos
systemctl enable plymouth.service


# ≡≡≡≡≡≡≡ Extract version ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERSION_NUMBER=$(head -n 1 changelog.md | cut -d ':' -f 2- | tr -d ' #version')

if [ ! "$VERSION_NUMBER" =~ ^[0-9]+\.[0-9]+$ ]; then
    echo "Error: VERSION_NUMBER is not in valid format: ${VERSION_NUMBER}"
    echo "Expected format: 1.2"
    exit 1
fi
echo "$VERSION_NUMBER" | tee -a /home/eqos/VERSION

BUILD_DATE=$(date +"%Y-%m-%d_%H-%M-%S")
echo "$BUILD_DATE" | tee -a /home/eqos/BUILD

# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot done ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "mkosi.postinst.chroot finished"