#!/usr/bin/env bash
set -euo pipefail -x

# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Starting mkosi.postinst.chroot..."


# ≡≡≡≡≡≡≡ Setup user profile ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Setting up user profile..."

if ! id eqos >/dev/null 2>&1; then
    useradd \
        --create-home \
        --home-dir /home/eqos \
        --shell /bin/bash \
        --uid 1000 \
        --user-group eqos
fi


cat > /home/eqos/.profile << 'EOF'
#!/bin/sh  
if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then  
    exec startx  
fi
EOF

cp /home/eqos/.profile /home/eqos/.bashrc

cat > /home/eqos/.xsession << 'EOF'
xset -dpms
xset s off
exec eQ
EOF

touch /home/eqos/.Xauthority

chmod 755 /home/eqos/.xsession
chmod 600 /home/eqos/.Xauthority

usermod -aG video,input,render,tty eqos


# ≡≡≡≡≡≡≡ Configure services ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Configuring service..."

plymouth-set-default-theme -R eqos
systemctl enable plymouth.service

systemctl mask systemd-logind.service
systemctl mask dbus.service
systemctl mask dbus.socket
systemctl mask systemd-user-sessions.service

# ≡≡≡≡≡≡≡ Extract version ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

eQ_OS_VERSION="$(head -n 1 changelog.md | cut -d ':' -f 2- | tr -d ' #version')"

if [ ! "$eQ_OS_VERSION" =~ ^[0-9]+\.[0-9]+$ ]; then
    echo "Error: eQ_OS_VERSION is not in valid format: ${eQ_OS_VERSION}"
    echo "Expected format: 1.2"
    exit 1
fi

echo "$eQ_OS_VERSION" | tee -a /home/eqos/eQ-OS.version

BUILD_DATE="$(date +"%Y-%m-%dT%H:%M:%S")"
echo "$BUILD_DATE" | tee -a /home/eqos/BUILD


eQ_VERSION_FILE="/usr/local/eqos/version"
eQ_VERSION="unknown"
[ -f "$eQ_VERSION_FILE" ] && eQ_VERSION="$(cat "$eQ_VERSION_FILE")"

MOTD="$(cat <<EOF
--------------------------- WELCOME ----------------------------

    eQ-OS
    ------------------------------------------------------------
        Version:   $eQ_OS_VERSION
        Build:     $BUILD_DATE


    eQ
    ------------------------------------------------------------
        Version:   $eQ_VERSION


    MESSAGE
    ------------------------------------------------------------
        "Beyond the veil of silicon,
        where entropy dances unseen,
        your will shapes the order.
        Guard the seed. Shape the path."

----------------------------------------------------------------

Starting eQ...
EOF
)"

printf '%s\n' "$MOTD" > /etc/motd



# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot done ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "mkosi.postinst.chroot finished"