#!/usr/bin/env bash
set -euo pipefail -x

# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Starting mkosi.postinst.chroot..."


# ≡≡≡≡≡≡≡ Setup user profile ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Setting up user profile..."

if ! id eqos >/dev/null 2>&1; then
    useradd \
        --create-home \
        --home-dir /home/eqos \
        --shell /bin/bash \
        --uid 1000 \
        --user-group eqos
fi

usermod -aG video,input,render,tty eqos


# ≡≡≡≡≡≡≡ Configure plymouth ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "Configuring plymouth service..."

plymouth-set-default-theme -R eqos
systemctl enable plymouth.service


# ≡≡≡≡≡≡≡ Extract version ≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERSION_NUMBER=$(head -n 1 changelog.md | cut -d ':' -f 2- | tr -d ' #version')

if [ ! "$VERSION_NUMBER" =~ ^[0-9]+\.[0-9]+$ ]; then
    echo "Error: VERSION_NUMBER is not in valid format: ${VERSION_NUMBER}"
    echo "Expected format: 1.2"
    exit 1
fi
echo "$VERSION_NUMBER" | tee -a /home/eqos/VERSION

BUILD_DATE=$(date +"%Y-%m-%d_%H-%M-%S")
echo "$BUILD_DATE" | tee -a /home/eqos/BUILD


# ≡≡≡≡≡≡≡≡≡ mkosi.postinst.chroot done ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo "mkosi.postinst.chroot finished"