#!/bin/sh
set -eux


# ≡≡≡≡≡≡≡≡≡  configure system locale  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Locale fix..."
mkdir -p /etc/default
printf 'LANG=C.UTF-8\n' > /etc/default/locale


# ≡≡≡≡≡≡≡≡≡  create eqos user  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Creating eqos user..."

if ! id eqos >/dev/null 2>&1; then
    useradd \
        --create-home \
        --home-dir /home/eqos \
        --shell /bin/bash \
        --uid 1000 \
        --user-group eqos

    echo "eqos:eQ" | chpasswd
fi

usermod -aG video,input,render eqos


# ≡≡≡≡≡≡≡≡≡  setup user profile  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Setting up user environment..."

cat > /home/eqos/.profile << 'EOF'
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi

if [ -f "/usr/local/bin/eQ" ]; then
    startx
fi
EOF

cp /home/eqos/.profile /home/eqos/.bashrc || true

cat > /home/eqos/.xsession << 'EOF'
/usr/local/bin/eQ
EOF

chmod 755 /home/eqos/.xsession
chown eqos:eqos /home/eqos/.xsession


touch /home/eqos/.Xauthority
chmod 600 /home/eqos/.Xauthority
chown eqos:eqos /home/eqos/.Xauthority


# ≡≡≡≡≡≡≡≡≡  install rust toolchain  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Installing Rust..."

rm -rf /home/eqos/.rustup /home/eqos/.cargo

cat > /tmp/rustup-install.sh << 'EOF'
#!/bin/sh
set -eux
export HOME=/home/eqos
export CARGO_HOME=/home/eqos/.cargo
export RUSTUP_HOME=/home/eqos/.rustup
export USER=eqos
export PATH=/usr/bin:/bin
cd "$HOME"
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o rustup.sh
sh rustup.sh -y \
    --profile minimal \
    --default-toolchain stable \
    --no-modify-path
"$HOME/.cargo/bin/rustup" default stable
echo "Rust installed successfully:"
"$HOME/.cargo/bin/rustc" --version
"$HOME/.cargo/bin/cargo" --version
EOF

chmod +x /tmp/rustup-install.sh

env -i HOME=/home/eqos \
       CARGO_HOME=/home/eqos/.cargo \
       RUSTUP_HOME=/home/eqos/.rustup \
       USER=eqos \
       PATH=/usr/bin:/bin:/usr/sbin \
       /tmp/rustup-install.sh


# ≡≡≡≡≡≡≡≡≡  clone and build eQ  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Cloning and building eQ..."

cat > /tmp/build-eq.sh << 'EOF'
#!/bin/sh
set -eux
export HOME=/home/eqos
export CARGO_HOME=/home/eqos/.cargo
export RUSTUP_HOME=/home/eqos/.rustup
export PATH=/home/eqos/.cargo/bin:/usr/bin:/bin
cd "$HOME"
git clone -b stable --single-branch https://github.com/control-owl/eQ.git
cd eQ
cargo build --release
EOF

chmod +x /tmp/build-eq.sh

env -i HOME=/home/eqos \
       CARGO_HOME=/home/eqos/.cargo \
       RUSTUP_HOME=/home/eqos/.rustup \
       PATH=/usr/bin:/bin:/usr/sbin \
       /tmp/build-eq.sh


# ≡≡≡≡≡≡≡≡≡  install eQ binary  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Installing eQ binary..."

install -m 0755 /home/eqos/eQ/target/release/eQ /usr/local/bin/eQ

if [ ! -x /usr/local/bin/eQ ]; then
    echo "ERROR: eQ binary missing!"
    exit 1
fi


# ≡≡≡≡≡≡≡≡≡  configure systemd services  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Final configuration..."

cp /home/eqos/.profile /home/eqos/.bashrc 2>/dev/null || true

systemctl enable kiosk.service || true
systemctl set-default multi-user.target

systemctl mask systemd-networkd.service || true
systemctl mask systemd-resolved.service || true
systemctl mask NetworkManager.service || true
systemctl mask wpa_supplicant.service || true


# ≡≡≡≡≡≡≡≡≡  finalize system  ≡≡≡≡≡≡≡≡≡
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

echo "Update initramfs..."
update-initramfs -u

plymouth-set-default-theme eqos

systemctl enable plymouth-start.service

echo "mkosi postinst finished"